[gd_scene load_steps=5 format=3 uid="uid://y5ioubavxr3w"]

[ext_resource type="PackedScene" uid="uid://bj30njbmgxaqa" path="res://Scenes/jugador.tscn" id="1_6ghnx"]
[ext_resource type="Script" uid="uid://muvqsjsa8d4n" path="res://Scripts/jugador.gd" id="2_nm3pk"]
[ext_resource type="PackedScene" uid="uid://bdgu3dnjhglwt" path="res://Scenes/obstacle.tscn" id="3_jg0rr"]
[ext_resource type="Script" uid="uid://2ghl7t3ax2pw" path="res://Scripts/obstacle.gd" id="4_wpljn"]

[node name="Node2D" type="Node2D"]

[node name="Jugador" parent="." instance=ExtResource("1_6ghnx")]
position = Vector2(-92, 386)
script = ExtResource("2_nm3pk")

[node name="Obstacle" parent="." instance=ExtResource("3_jg0rr")]
position = Vector2(43, -41)
script = ExtResource("4_wpljn")

[node name="Obstacle2" parent="." instance=ExtResource("3_jg0rr")]
position = Vector2(347, -48)
script = ExtResource("4_wpljn")

[node name="Obstacle3" parent="." instance=ExtResource("3_jg0rr")]
position = Vector2(274, -43)
script = ExtResource("4_wpljn")

[node name="Obstacle4" parent="." instance=ExtResource("3_jg0rr")]
position = Vector2(194, -43)
script = ExtResource("4_wpljn")

[node name="Obstacle5" parent="." instance=ExtResource("3_jg0rr")]
position = Vector2(116, -41)
script = ExtResource("4_wpljn")

[connection signal="body_entered" from="Obstacle" to="Jugador" method="_on_obstacle_body_entered"]
[connection signal="body_entered" from="Obstacle" to="Obstacle" method="_on_body_entered"]
[connection signal="body_entered" from="Obstacle2" to="Jugador" method="_on_obstacle_body_entered"]
[connection signal="body_entered" from="Obstacle2" to="Obstacle2" method="_on_body_entered"]
[connection signal="body_entered" from="Obstacle3" to="Jugador" method="_on_obstacle_body_entered"]
[connection signal="body_entered" from="Obstacle3" to="Obstacle3" method="_on_body_entered"]
[connection signal="body_entered" from="Obstacle4" to="Jugador" method="_on_obstacle_body_entered"]
[connection signal="body_entered" from="Obstacle4" to="Obstacle4" method="_on_body_entered"]
[connection signal="body_entered" from="Obstacle5" to="Jugador" method="_on_obstacle_body_entered"]
[connection signal="body_entered" from="Obstacle5" to="Obstacle5" method="_on_body_entered"]
