[gd_scene load_steps=2 format=3 uid="uid://vhmycpbg10mb"]

[ext_resource type="Texture2D" uid="uid://bj8t01ww1jt5g" path="res://Imatges/Icespike.png" id="1_4gobw"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.4, 0.504)
texture = ExtResource("1_4gobw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 47, -3, 34, -3, 18, -12, 12, -11, -14, -19, -3, -26, -4, -26, -21, -22, -29, -34, -34, -11, -63, 9, -67, 34, -62, 36, -52, 25, -51, 41, -35, 37, -23, 26, -20, 22, -28, 23, 18)
