[gd_scene load_steps=3 format=3 uid="uid://bdgu3dnjhglwt"]

[ext_resource type="Texture2D" uid="uid://bj8t01ww1jt5g" path="res://Imatges/Icespike.png" id="1_15o2q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_15o2q"]
height = 64.0

[node name="Obstacle" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.252518, 0.318993)
texture = ExtResource("1_15o2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -3)
shape = SubResource("CapsuleShape2D_15o2q")
